

.grid{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 260px) ;
    gap: 10px;
    padding: 10px;
    justify-content: center;
}

.card{
    border: solid 1px black;
    border-radius: 5%;
    text-align: center;
    padding: 1px;
    margin: 4px;
    height: 23rem;
    position: relative;
    z-index: 1;
}

.img{
        border-radius: 5%;
}

.titulo{
    text-align: center;
}


.modalOverlay{
     position: fixed;
     bottom: 0.1rem;
    z-index:2;
     display: flex ;
     justify-content: center;
     align-items: center;
     background-color: rgba(0, 0, 0, 0.2);
     width: 100%;
     height: 100%;
      
}
.modalContent{
    background-color: #e5e5e5;
     
    width: 90%;
    height: 95%;
    margin: 0 auto;
     margin-top: 0.5rem;
}

.modalImage{
     
    width: 500px;
    border-radius: 2%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.boton{
  position: absolute;
  top: 13.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 14.8rem;
}


@media (max-width: 568px){
  .modalOverlay{
    width: 80%;
  }
  .modalContent{
    width: 80%;
  }

  .modalImage{
    width: 80%;
  }
}

 

   